{
    "manifest_version" : 2,
    "name" : "Emulator PC-01 Lviv",
    "short_name" : "Emulator",
    "description" : "Emulator PC-01 Lviv written in JavaScript and HTML5.",
    "version" : "1.0.1",
    "author" : "Oleg Dolgaryov",
    "minimum_chrome_version" : "32",
    "offline_enabled" : true,
    "app" : {
        "background" : {
            "scripts" : ["background.js"],
            "persistent": false
        }
    },
    "icons" : {
        "16" : "lviv-16.png",
        "128" : "lviv-128.png"
    },
    "permissions" : [
        {"fileSystem" : ["write"]}
    ]
}
